0|smarts|desc
Bischler-Napieralski|[$(C([CH2,CH3])),CH:10](=[O:11])-[NH+0:9]-[C$(C(N)(C)(C)(C)),C$([CH](N)(C)(C)),C$([CH2](N)(C)):8]-[C$(C(c)(C)(C)(C)),C$([CH](c)(C)(C)),C$([CH2](c)(C)):7]-[c:6]1[cH:1][c:2][c:3][c:4][c:5]1>>[C:10]-1=[N+0:9]-[C:8]-[C:7]-[c:6]2[c:5][c:4][c:3][c:2][c:1]-12|DINGOS Reaction
Pictet-Gams|[$(C([CH2,CH3])),CH:10](=[O:11])-[NH+0:9]-[C$([CH](N)(C)(C)),C$([CH2](N)(C)):8]-[C$([C](c)(C)(C)),C$([CH](c)(C)):7]([O$(OC),OH])-[c:6]1[cH:1][c:2][c:3][c:4][c:5]1>>[c:10]-1[n:9][c:8][c:7][c:6]2[c:5][c:4][c:3][c:2][c:1]-12|DINGOS Reaction
Pictet-Spengler-6-membered-ring|[NH3+,NH2]-[C$(C(N)(C)(C)(C)),C$([CH](N)(C)(C)),C$([CH2](N)(C)):8]-[C$(C(c)(C)(C)(C)),C$([CH](c)(C)(C)),C$([CH2](c)(C)):7]-[c:6]1[c:1][c:2][c:3][c:4][cH:5]1.[CH:10](-[CX4:12])=[O:11]>>[c,C:12]-[CH:10]-1-[N]-[C:8]-[C:7]-[c:6]2[c:1][c:2][c:3][c:4][c:5]-12|DINGOS Reaction
Pictet-Spengler-5-membered-ring|[NH3+,NH2]-[C$(C(N)(C)(C)(C)),C$([CH](N)(C)(C)),C$([CH2](N)(C)):8]-[C$(C(c)(C)(C)(C)),C$([CH](c)(C)(C)),C$([CH2](c)(C)):7]-[c:6]1[c:1][c:2][nH:3][cH:5]1.[CH:10](-[CX4:12])=[O:11]>>[c,C:12]-[CH:10]-1-[N]-[C:8]-[C:7]-[c:6]2[c:1][c:2][nH:3][c:5]-12|DINGOS Reaction
Bischler-Indole|[NH2,NH3+1:8]-[c:5]1[cH:4][c:3][c:2][c:1][c:6]1.[Br:18][C$([CH2](C)(Br)),C$([CH](C)(C)(Br)):17]-[C:15](=[O:16])-[c:10]1[c:11][c:12][c:13][c:14][c:9]1>>[c:13]1[c:12][c:11][c:10]([c:9][c:14]1)-[c:15]1[c:17][c:4]2[c:3][c:2][c:1][c:6][c:5]2[nH+0:8]1|DINGOS Reaction
Benzimidazol_formation|[OH,O-]-[C$(C([CX4])),C$([CH]):2]=[O:3].[NH2,NH3+:12]-[c:9]1[c:8][c:7][c:6][c:5][c:10]1-[N$([NH](c)([CX4])),N$([NH2,NH3+1](c)):11]>>[c:2]1[n+0:12][c:9]2[c:8][c:7][c:6][c:5][c:10]2[n:11]1|DINGOS Reaction
Aminothiazol_formation|[C$([CH]([Br,Cl,I])(C)([CX4])),C$([CH2]([Br,Cl,I])(c)),C$([CH2]([Br,Cl,I])(C)):1](-[Br,Cl,I:3])-[C$(C(C)([c,C])),C$([CH](C)):2]=[O:4]>[NH2:8]-[C:7](-[NH2:9])=[S:10]>[NH2+0:8]-[c:7]1[n:9][c:1][c:2][s:10]1|DINGOS Reaction
Benzoxazol_formation|[OH,O-]-[C$(C([CX4])),C$([CH]):2]=[O:3].[NH2,NH3+:12]-[c:9]1[c:8][c:7][c:6][c:5][c:10]1-[OH:11]>>[c:2]1[o+0:12][c:9]2[c:8][c:7][c:6][c:5][c:10]2[n:11]1|DINGOS Reaction
Rap-Stoermer|[Cl:1][CH2:2]-[C$([CH](C)),C$(C(C)(C)):3]=[O:4].[OH:12]-[c:11]1[c:6][c:7][c:8][c:9][c:10]1-[CH:13]=[O:14]>>[C:3](=[O:4])-[c:2]1[c:13][c:10]2[c:9][c:8][c:7][c:6][c:11]2[o:12]1|DINGOS Reaction
Niementowski|[N$([NH](C)([CX4])),N$([NH2,NH3+1](C)):2]-[C$(C(N)(C)),C$([CH](N)):1]=[O:3].[NH2,NH3+1:13]-[c:8]1[c:7][c:6][c:5][c:4][c:9]1-[C:10](-[OH,O-:12])=[O:11]>>[O:11]=[c:10]-1[n:2][c:1][n:13][c:8]2[c:7][c:6][c:5][c:4][c:9]-12|DINGOS Reaction
Quinazolinone_formation|[NH2,NH3+]-[C$([CX4](N)([c,C])([c,C])([c,C])),C$([CH](N)([c,C])([c,C])),C$([CH2](N)([c,C])),C$([CH3](N)):2].[NH2:12]-[c:7]1[c:6][c:5][c:4][c:3][c:8]1-[C:9](-[OH,O-:11])=[O:10]>>[C:2]-[n+0]-1[c:13][n:12][c:7]2[c:6][c:5][c:4][c:3][c:8]2[c:9]-1=[O:10]|DINGOS Reaction
Chinonlin-2-one_Intramol|[C$(C(C)(=O)([CX4])),C$([CH](C)(=O)):10](=[O:13])-[C$([CH]([CX4])),C$([CH2]):9]-[C:8](=[O:12])-[NH:7]-[c:5]1[cH:6][c:1][c:2][c:3][c:4]1>>[c:10]-1[c:9][c:8](-[OH:12])-[n:7]-[c:5]2[c:4][c:3][c:2][c:1][c:6]-12|DINGOS Reaction
Tetrazol_formation|[C$(C(#N)([CX4])),C$([CH](#N)):1]#[N:2]>>[c$(c(n)(n)([CX4])),c$([cH](n)(n)):1]-1[n:2][nH:4][n:6][n:5]-1|DINGOS Reaction
Tetrahydro-Indole_formation|[N$([NH2]([CX4])),N$([NH3+1]([CX4])):1].[O:5]-[C$([CH]([CX4])(C)(O)),C$([CH2]([CX4])(O)):3][C$(C([CX4])(=O)([CX4])),C$([CH]([CX4])(=O)):4]=[O:6]>[O:15]=[C:9]-1-[CH2:10]-[CH2:11]-[CH2:12]-[CH2:13]-[CH2:14]-1>[c:4]1[c:3][n+0:1][c:10]2-[C:11]-[C:12]-[C:13]-[C:14]-[c:9]12|DINGOS Reaction
Triazole_formation|[C$(C(#N)([CX4])):2]#[N:3].[NH2,NH3+1:4]-[NH:5]-[C$(C(N)(=O)([CX4])),C$([CH](N)(=O)):6]=[O:7]>>[c:6]-1[n:5][c:2][n:3][n:9]-1|DINGOS Reaction
Huisgen_1-3_Dipolar_Cycloaddition|[C$(C(#C)([CX4])):2]#[C$(C(#C)([CX4])):1].[N$(N(~N)([CX4])):5]~[N]~[N]>>[c:2]1[c:1][n:5][n][n]1|DINGOS Reaction
Huisgen_1_3_Dipolar_Cycloaddition_double_bond|[C$(C(=C)([CX4])):2]=[C$(C(=C)([CX4])):1].[N$(N(~N)([CX4])):5]~[N]~[N]>>[C:2]1[C:1][N:5][N]=[N]1|DINGOS Reaction
Spiro-piperidine_formation|[N$(N([CX4])),N$([NH]):5]-1-[C$(C(C)(N)([CX4])([CX4])),C$([CH](C)(N)([CX4])),C$([CH2](C)(N)):4]-[C$(C(C)(C)([CX4])([CX4])),C$([CH](C)(C)([CX4])),C$([CH2](C)(C)):3]-[C:2](=[O:7])-[C$(C(C)(C)([CX4])([CX4])),C$([CH](C)(C)([CX4])),C$([CH2](C)(C)):1]-[C$(C(C)(N)([CX4])([CX4])),C$([CH](C)(N)([CX4])),C$([CH2](C)(N)):6]-1.[C$([CH](C)([CX4])([CX4])),C$([CH2](C)([CX4])),C$([CH3]):18]-[C:16](=[O:17])-[c:14]1[c:9][c:10][c:11][c:12][c:13]1-[OH:15]>>[N:5]-1-[C:4]-[C:3][C:2]2([C:1]-[C:6]-1)[C:18]-[C:16](=[O:17])-[c:14]1[c:9][c:10][c:11][c:12][c:13]1-[O:15]2|DINGOS Reaction
Pyrazol_formation|[NH2,NH3+:3]-[N$([NH](N)([CX4])):2].[C$([CH](C)(C)([CX4])),C$([CH2](C)(C)):6](-[C$(C(=O)(C)([CX4])),C$([CH](=O)(C)):5]=[O:9])-[C$(C(=O)(C)([CX4])),C$([CH](=O)(C)):7]=[O:10]>>[c:7]1[n:3][n:2][c:5][c:6]1|DINGOS Reaction
Paal-Knorr-pyrole_formation|[C$(C(=O)(C)([CX4])),C$(C[H](=O)(C)):1](=[O:2])-[$([CH](C)(C)([CX4])),$([CH2](C)(C)):3]-[$([CH](C)(C)([CX4])),$([CH2](C)(C)):4]-[C$(C(=O)(C)([CX4])),C$(C[H](=O)(C)):5]=[O:6].[N$([NH2,NH3+1]([CX4])):7]>>[c:5]1[c:4][c:3][c:1][n+0:7]1|DINGOS Reaction
Fischer_indole|[C$([CH2](C)([CX4])),C$([CH3](C)):4]-[C$(C([CX4])(=O)([CX4])),C$([CH]([CX4])(=O)):3]=[O:1].[NH2:6]-[NH:7]-[c:9]1[c:10][c:11][c:12][c:13][cH:8]1>>[c:3]1[nH:7][c:9]2[c:10][c:11][c:12][c:13][c:8]2[c:4]1|DINGOS Reaction
Peachmann_coumarine|[OH:7]-[c:6]1[cH:1][c:2][c:3][c:4][c:5]1.[O$(O(C)([CX4])):12]-[C:11](=[O:15])-[C$([CH](C)(C)([CX4])),C$([CH2](C)(C)):10]-[C:8]=[O:16]>>[C:8]-1=[C:10]-[C:11](=[O:15])-[O]-[c:6]2[c:5][c:4][c:3][c:2][c:1]-12|DINGOS Reaction
Imidazol-Acetamid|[C$(C(=O)(N)([CX4])),C$([CH](=O)(N)):5](=[O:6])-[NH:4]-[C:2](-[NH2:1])=[NH:3].[Br:12][C$([CH](Br)(C)([CX4])),C$([CH2](Br)(C)):9]-[C$(C(=O)(C)([CX4])),C$([CH](=O)(C)):8]=[O:10]>>[C:5](=[O:6])-[NH:4]-[c:2]1[n:3][c:9][c:8][nH:1]-1|DINGOS Reaction
Dieckmann_5-ring|[O$(O(C)([CX4])):8][C:7](=[O:9])[CH:6][C:5][C:4][C:3][C:2]([O$(O(C)([CX4])):10])=[O:1]>>[O:8][C:7](=[O:9])[C:6]1[C:5][C:4][C:3][C:2]1=[O:1]|DINGOS Reaction
Dieckmann_6-ring|[O$(O(C)([CX4])):8][C:7](=[O:9])[CH:6][C:5][C:11][C:4][C:3][C:2]([O$(O(C)([CX4])):10])=[O:1]>>[O:8][C:7](=[O:9])[C:6]1[C:5][C:11][C:4][C:3][C:2]1=[O:1]|DINGOS Reaction
Flavone_formation|[Cl:9][C:7](=[O:8])-[c:3]1[c:2][c:1][c:6][c:5][c:4]1.[C$([CH2](C)([CX4])),C$([CH3](C)):18]-[C:16](=[O:17])-[c:14]1[c:13][c:12][c:11][c:10][c:15]1-[OH:19]>>[O:17]=[C:16]-1-[C:18]=[C:7](-[O:8]-[c:15]2[c:10][c:11][c:12][c:13][c:14]-12)-[c:3]1[c:2][c:1][c:6][c:5][c:4]1|DINGOS Reaction
Oxadiazole_formation|[OH,O-:3]-[C$(C(=O)(O)[CX4]),C$([CH](=O)(O)):2]=[O:1].[N:12]#[C:11][c:10]1[c:5][c:6][c:7][c:8][c:9]1>>[c:2]1[n:12][c:11]([n:13][o:1]1)-[c:10]1[c:5][c:6][c:7][c:8][c:9]1 |DINGOS Reaction
Michael_addition|[C$(C(C)(=O)([CX4,OX2&H0])),C$(C(C)(#N)),N$([N+1](C)(=O)([O-1])):1][C$([CH]([C,N])([C,N])([CX4])),C$([CH2]([C,N])([C,N])):2][C$(C(C)(=O)([CX4,OX2&H0])),C$(C(C)(#N)),N$([N+1](C)(=O)([O-1])):3].[C$(C(C)(#N)),C$(C(C)([CX4,OX2&H0])([CX4,OX2&H0])([OX2&H0])),C$([CH](C)([CX4,OX2&H0])([OX2&H0])),C$([CH2](C)([OX2&H0])),C$(C(C)(=O)([OX2&H0])):6][CH:5]=[C$(C(=C)([CX4])([CX4])),C$([CH](=C)([CX4])),C$([CH2](=C)):4]>>[C:6][C:5][C:4][C:2]([C:1])[C:3]|DINGOS Reaction
Cross_Claissen|[C$([C](O)([CX4])([CX4])([CX4])),C$([CH](O)([CX4])([CX4])),C$([CH2](O)([CX4])):4]-[O:3]-[C$(C(=O)([CX4])),C$([CH](=O)):2]=[O:5].[C$([CH](C)([CX4])([CX4])),C$([CH2](C)([CX4])),C$([CH3](C)):7]-[C$(C(=O)([CX4])),C$([CH](=O)):8]=[O:9]>>[C:7](-[C:2]=[O:5])-[C:8]=[O:9]|DINGOS Reaction
Williamson_ether|[Br,Cl,I:1][C$(C([Br,Cl,I])([CX4,c])([CX4,c])([CX4,c])),C$([CH]([Br,Cl,I])([CX4,c])([CX4,c])),C$([CH2]([Br,Cl,I])([CX4,c])),C$([CH3]([Br,Cl,I])),c$(c([Br,Cl,I])([c,n,o])([c,n,o])):2].[OH:3][C$(C(O)([CX4,c])([CX4,c])([CX4,c])),C$([CH](O)([CX4,c])([CX4,c])),C$([CH2](O)([CX4,c])),C$([CH3]([OH])),c$(c([OH])([c,n,o])([c,n,o])):4]>>[C,c:2][O:3][C,c:4]|DINGOS Reaction
Ester_formation|[Cl,OH,O-:3][C$(C(=O)([CX4,c])),C$([CH](=O)):2]=[O:4].[O$([OH]([CX4,c])),O$([OH]([CX4,c])([CX4,c])),S$([SH]([CX4,c])),S$([SH]([CX4,c])([CX4,c])):6]>>[*:6]-[C:2]=[O:4]|DINGOS Reaction
Reductive_amination-Ketone|[C$(C(=O)([CX4,c])([CX4,c])),C$([CH](=O)([CX4,c])):1]=[O:2].[N$([NH2,NH3+1]([CX4,c])),N$([NH]([CX4,c])([CX4,c])):3]>>[N+0:3][C:1]|DINGOS Reaction
Suzuki_coupling|[Br:1][c$(c(Br)),n$(n(Br)),o$(o(Br)),C$([CH](Br)(=C)):2].[C$(C(B)([CX4])([CX4])([CX4])),C$([CH](B)([CX4])([CX4])),C$([CH2](B)([CX4])),C$([CH2](B)),C$(C(B)(=C)),c$(c(B)),o$(o(B)),n$(n(B)):3][B$(B([C,c,n,o])([OH,$(OC)])([OH,$(OC)])),B$([B-1]([C,c,n,o])(N)([OH,$(OC)])([OH,$(OC)])):4]>>[C,c,n,o:2][C,c,n,o:3]|DINGOS Reaction
Piperidine_and_Indole|[cH:9]1[c:8][n:7][c:5]2[c:4][c:3][c:2][c:1][c:6]12.[N:17]-1-[CX4:16]-[CH:15]-[C:14](=[O:20])-[CX4:19]-[CX4:18]-1>>[N:17]-1-[C:18]-[C:19]-[C:14](=[C:15]-[C:16]-1)-[c:9]1[c:8][n:7][c:5]2[c:4][c:3][c:2][c:1][c:6]12|DINGOS Reaction
Negishi|[Br,I:1][C$(C([Br,I])([CX4])([CX4])([CX4])),C$([CH]([Br,I])([CX4])([CX4])),C$([CH2]([Br,I])([CX4])),C$([CH3]([Br,I])),C$([C]([Br,I])(=C)([CX4])),C$([CH]([Br,I])(=C)),C$(C([Br,I])(#C)),c$(c([Br,I])):2].[Br,I:3][C$(C([Br,I])([CX4])([CX4])([CX4])),C$([CH]([Br,I])([CX4])([CX4])),C$([CH2]([Br,I])([CX4])),C$([CH3]([Br,I])),C$([C]([Br,I])(=C)([CX4])),C$([CH]([Br,I])(=C)),C$(C([Br,I])(#C)),c$(c([Br,I])):4]>>[C,c:2][C,c:4]|DINGOS Reaction
Mitsunobu_imide|[C$(C(C)([CX4])([CX4])([CX4])),C$([CH](C)([CX4])([CX4])),C$([CH2](C)([CX4])),C$([CH3](C)):1][C:2](=[O:3])-[NH:4]-[C:5]([C$(C(C)([CX4])([CX4])([CX4])),C$([CH](C)([CX4])([CX4])),C$([CH2](C)([CX4])),C$([CH3](C)):10])=[O:7].[OH:11]-[C$(C(O)([CX4])([CX4])([CX4])),C$([CH](O)([CX4])([CX4])),C$([CH2](O)([CX4])),C$([CH3](O)):9]>>[C:9][N+0:4](-[C:2]([C:1])=[O:3])-[C:5]([C:10])=[O:7]|DINGOS Reaction
Mitsunobu_carboxlyic_acid|[OH,O-]-[C$(C(=O)(O)([CX4,c])):2]=[O:3].[OH:8]-[C$([CH](O)([CX4,c])([CX4,c])),C$([CH2](O)([CX4,c])),C$([CH3](O)):6]>>[C:6][O]-[C:2]=[O:3]|DINGOS Reaction
Mitsunobu_sulfonic_amide|[OH:1]-[C$([CH](O)([CX4,c])([CX4,c])),C$([CH2](O)([CX4,c])),C$([CH3](O)):3].[N$([NH](S)([CX4])),N$([NH2,NH3+1](S)):9][S$(S(N)([CX4])):6](=[O:7])=[O:8]>>[C:3][N+0:9][S:6](=[O:8])=[O:7]|DINGOS Reaction
Heck|[C$([CH](=C)([CX4])),C$([CH2](=C)):2]=[C$(C(=C)([CX4])([CX4])),C$([CH](=C)([CX4])),C$([CH2](=C)):3].[Br,I:7][C$([CX4]([Br,I])),c$([c]([Br,I])):4]>>[C,c:4][C:2]=[C:3]|DINGOS Reaction
Amide_formation|[Cl,OH,O-:3][C$(C(=O)([CX4,c])),C$([CH](=O)):2]=[O:4].[N$([NH2,NH3+1]([CX4,c])),N$([NH]([CX4,c])([CX4,c])):6]>>[N+0:6]-[C:2]=[O:4]|DINGOS Reaction
Ketone_formation|[I:1][C$(C(I)([CX4,c])([CX4,c])([CX4,c])),C$([CH](I)([CX4,c])([CX4,c])),C$([CH2](I)([CX4,c])),C$([CH3](I)):2].[C$(C(=O)([Cl,OH,O-])([CX4,c])),C$([CH]([Cl,OH,O-])(=O)):3](=[O:6])[Cl,OH,O-:5]>>[C:2]-[C:3]=[O:6]|DINGOS Reaction
Sulfonamide_formation|[Cl:5][S$(S(=O)(=O)(Cl)([CX4])):2](=[O:3])=[O:4].[NH2+0,NH3+:6]-[C$(C(N)([CX4,c])([CX4,c])([CX4,c])),C$([CH](N)([CX4,c])([CX4,c])),C$([CH2](N)([CX4,c])),C$([CH3](N)),c$(c(N)):7]>>[C,c:7]-[NH+0:6][S:2](=[O:4])=[O:3]|DINGOS Reaction
Ar-Imidazole_formation|[c:5]1[c:4][nH:3][c:2][n:1]1.[OH,$(OC):13]-[B:12](-[OH,$(OC):14])-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[c:4]1[c:5][n:3]([c:2][n:1]1)-[c:6]1[c:7][c:8][c:9][c:10][c:11]1|DINGOS Reaction
Alkyne_alkylation|[*:1][C:2]#[CH:3].[Br,I:4][C$(C([CX4,c])([CX4,c])([CX4,c])),C$([CH]([CX4,c])([CX4,c])),C$([CH2]([CX4,c])),C$([CH3]),c$(c):5]>>[C,c:5][C:3]#[C:2][*:1]|DINGOS Reaction
FGI_Acyl_chloride|[OH,O-:4]-[C$(C(=O)([OH,O-])([CX4])),C$([CH](=O)([OH,O-])):2]=[O:3]>>[Cl:5][C:2]=[O:3]|DINGOS Reaction
FGI_bromination|[OH:2]-[$([CX4]),c:1]>>[Br:3][C,c:1]|DINGOS Reaction
FGI_chlorination|[OH:2]-[$([CX4]),c:1]>>[Cl:3][C,c:1]|DINGOS Reaction
FGI_sulfonyl_chloride|[OH,O-:3][S$(S([CX4])):2](=[O:4])=[O:5]>>[Cl:6][S:2](=[O:5])=[O:4]|DINGOS Reaction
FGA_alpha_bromination|[OH+0,O-:5]-[C:3](=[O:4])-[C$([CH]([CX4])),C$([CH2]):2]>>[OH+0,O-:5]-[C:3](=[O:4])-[C:2]([Br:6])|DINGOS Reaction
FGA_alpha_chlorination|[OH+0,O-:5]-[C:3](=[O:4])-[C$([CH]([CX4])),C$([CH2]):2]>>[OH+0,O-:5]-[C:3](=[O:4])-[C:2]([Cl:6])|DINGOS Reaction
FGI_Rosenmund-von_Braun|[Cl,I,Br:7][c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[N:9]#[C:8][c:1]1[c:2][c:3][c:4][c:5][c:6]1|DINGOS Reaction
FGI_nitrilation|[OH,NH2,NH3+:3]-[CH2:2]-[C$(C([CX4,c])([CX4,c])([CX4,c])),C$([CH]([CX4,c])([CX4,c])),C$([CH2]([CX4,c])),C$([CH3]),c$(c):1]>>[C,c:1][C:2]#[N:4]|DINGOS Reaction
Pictet-Spengler-6-membered-ring - inverse|[C&H1:10](-[C&X4:12])=[O:11].[N&H3&+,N&H2]-[C&$(C(-,:N)(-,:C)(-,:C)-,:C),C&$([C&H1](-,:N)(-,:C)-,:C),C&$([C&H2](-,:N)-,:C):8]-[C&$(C(-,:c)(-,:C)(-,:C)-,:C),C&$([C&H1](-,:c)(-,:C)-,:C),C&$([C&H2](-,:c)-,:C):7]-[c:6]1[c:1][c:2][c:3][c:4][c&H1:5]1>>[c,C:12]-[C&H1:10]1-N-[C:8]-[C:7]-[c:6]2[c:1][c:2][c:3][c:4][c:5]2-1|
Pictet-Spengler-5-membered-ring - inverse|[C&H1:10](-[C&X4:12])=[O:11].[N&H3&+,N&H2]-[C&$(C(-,:N)(-,:C)(-,:C)-,:C),C&$([C&H1](-,:N)(-,:C)-,:C),C&$([C&H2](-,:N)-,:C):8]-[C&$(C(-,:c)(-,:C)(-,:C)-,:C),C&$([C&H1](-,:c)(-,:C)-,:C),C&$([C&H2](-,:c)-,:C):7]-[c:6]1[c:1][c:2][n&H1:3][c&H1:5]1>>[c,C:12]-[C&H1:10]1-N-[C:8]-[C:7]-[c:6]2[c:1][c:2][n&H1:3][c:5]2-1|
Bischler-Indole - inverse|[Br:18][C&$([C&H2](-,:C)-,:Br),C&$([C&H1](-,:C)(-,:C)-,:Br):17]-[C:15](=[O:16])-[c:10]1[c:11][c:12][c:13][c:14][c:9]1.[N&H2,N&H3&+:8]-[c:5]1[c&H1:4][c:3][c:2][c:1][c:6]1>>[c:13]1[c:12][c:11][c:10](-,:[c:9][c:14]1)-[c:15]1[c:17][c:4]2[c:3][c:2][c:1][c:6][c:5]2[n&H1&+0:8]1|
Benzimidazol_formation - inverse|[N&H2,N&H3&+:12]-[c:9]1[c:8][c:7][c:6][c:5][c:10]1-[N&$([N&H1](-,:c)-,:[C&X4]),N&$([N&H2,N&H3&+]-,:c):11].[O&H1,O&-]-[C&$(C-,:[C&X4]),C&$([C&H1]):2]=[O:3]>>[c:2]1[n&+0:12][c:9]2[c:8][c:7][c:6][c:5][c:10]2[n:11]1|
Benzoxazol_formation - inverse|[N&H2,N&H3&+:12]-[c:9]1[c:8][c:7][c:6][c:5][c:10]1-[O&H1:11].[O&H1,O&-]-[C&$(C-,:[C&X4]),C&$([C&H1]):2]=[O:3]>>[c:2]1[o&+0:12][c:9]2[c:8][c:7][c:6][c:5][c:10]2[n:11]1|
Benzothiazol_formation - inverse|[N&H2,N&H3&+:12]-[c:9]1[c:8][c:7][c:6][c:5][c:10]1-[S&H1:11].[O&H1,O&-]-[C&$(C-,:[C&X4]),C&$([C&H1]):2]=[O:3]>>[c:2]1[s&+0:12][c:9]2[c:8][c:7][c:6][c:5][c:10]2[n:11]1|
Rap-Stoermer - inverse|[O&H1:12]-[c:11]1[c:6][c:7][c:8][c:9][c:10]1-[C&H1:13]=[O:14].[Cl:1][C&H2:2]-[C&$([C&H1]-,:C),C&$(C(-,:C)-,:C):3]=[O:4]>>[C:3](=[O:4])-[c:2]1[c:13][c:10]2[c:9][c:8][c:7][c:6][c:11]2[o:12]1|
Niementowski - inverse|[N&H2,N&H3&+:13]-[c:8]1[c:7][c:6][c:5][c:4][c:9]1-[C:10](-[O&H1,O&-:12])=[O:11].[N&$([N&H1](-,:C)-,:[C&X4]),N&$([N&H2,N&H3&+]-,:C):2]-[C&$(C(-,:N)-,:C),C&$([C&H1]-,:N):1]=[O:3]>>[O:11]=[c:10]1[n:2][c:1][n:13][c:8]2[c:7][c:6][c:5][c:4][c:9]2-1|
Quinazolinone_formation - inverse|[N&H2:12]-[c:7]1[c:6][c:5][c:4][c:3][c:8]1-[C:9](-[O&H1,O&-:11])=[O:10].[N&H2,N&H3&+]-[C&$([C&X4](-,:N)(-,:[c,C])(-,:[c,C])-,:[c,C]),C&$([C&H1](-,:N)(-,:[c,C])-,:[c,C]),C&$([C&H2](-,:N)-,:[c,C]),C&$([C&H3]-,:N):2]>>[C:2]-[n&+0]1[c:13][n:12][c:7]2[c:6][c:5][c:4][c:3][c:8]2[c:9]-1=[O:10]|
Tetrahydro-Indole_formation - inverse|[O:5]-[C&$([C&H1](-,:[C&X4])(-,:C)-,:O),C&$([C&H2](-,:[C&X4])-,:O):3][C&$(C(-,:[C&X4])(=O)-,:[C&X4]),C&$([C&H1](-,:[C&X4])=O):4]=[O:6].[N&$([N&H2]-,:[C&X4]),N&$([N&H3&+]-,:[C&X4]):1]>>[c:4]1[c:3][n&+0:1][c:10]2-[C:11]-[C:12]-[C:13]-[C:14]-[c:9]12|
3-nitrile_pyridine - inverse|[N&H2:8]-[C:9](=[O:10])-[C&H2:11][C:12]#[N:13].[C&$(C(=O)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=O)-,:[C&X4]):2](=[O:6])-[C&$([C&H1]-,:[C&X4]),C&$([C&H2]):3]-[C&$(C(=O)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=O)-,:[C&X4]):4]=[O:7]>>[O&H1:10]-[c:9]1[n:8][c:4][c:3][c:2][c:11]1[C:12]#[N:13]|
Triazole_formation - inverse|[N&H2,N&H3&+:4]-[N&H1:5]-[C&$(C(-,:N)(=O)-,:[C&X4]),C&$([C&H1](-,:N)=O):6]=[O:7].[C&$(C(#N)-,:[C&X4]):2]#[N:3]>>[c:6]1[n:5][c:2][n:3][n:9]-1|
Huisgen_1-3_Dipolar_Cycloaddition - inverse|[N&$(N(~N)-,:[C&X4]):5]~N~N.[C&$(C(#C)-,:[C&X4]):2]#[C&$(C(#C)-,:[C&X4]):1]>>[c:2]1[c:1][n:5]nn1|
Huisgen_1_3_Dipolar_Cycloaddition_double_bond - inverse|[N&$(N(~N)-,:[C&X4]):5]~N~N.[C&$(C(=C)-,:[C&X4]):2]=[C&$(C(=C)-,:[C&X4]):1]>>[C:2]1[C:1][N:5]N=N1|
Diels-Alder - inverse|[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):3]=[C&$(C(=C)(-,:C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:C):4]-[C&$(C(=C)(-,:C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:C):5]=[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):6].[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):1]=[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):2]>>[C:1]1[C:2][C:3][C:4]=[C:5][C:6]1|
Diels-Alder-Alkyne - inverse|[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):3]=[C&$(C(=C)(-,:C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:C):4]-[C&$(C(=C)(-,:C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:C):5]=[C&$(C(=C)(-,:[C&X4,O&X2,N&X3])-,:[C&X4,O&X2,N&X3]),C&$([C&H1](=C)-,:[C&X4,O&X2,N&X3]),C&$([C&H2]=C):6].[C&$(C(#C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1]#C):1]#[C&$(C(#C)-,:[C&X4,O&X2,N&X3]),C&$([C&H1]#C):2]>>[C:1]1=[C:2][C:3][C:4]=[C:5][C:6]1|
Spiro-piperidine_formation - inverse|[C&$([C&H1](-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]):18]-[C:16](=[O:17])-[c:14]1[c:9][c:10][c:11][c:12][c:13]1-[O&H1:15].[N&$(N-,:[C&X4]),N&$([N&H1]):5]1-[C&$(C(-,:C)(-,:N)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:N)-,:[C&X4]),C&$([C&H2](-,:C)-,:N):4]-[C&$(C(-,:C)(-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:C)-,:[C&X4]),C&$([C&H2](-,:C)-,:C):3]-[C:2](=[O:7])-[C&$(C(-,:C)(-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:C)-,:[C&X4]),C&$([C&H2](-,:C)-,:C):1]-[C&$(C(-,:C)(-,:N)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:N)-,:[C&X4]),C&$([C&H2](-,:C)-,:N):6]-1>>[N:5]1-[C:4]-[C:3][C:2]2(-,:[C:1]-[C:6]-1)[C:18]-[C:16](=[O:17])-[c:14]1[c:9][c:10][c:11][c:12][c:13]1-[O:15]2|
Pyrazol_formation - inverse|[C&$([C&H1](-,:C)(-,:C)-,:[C&X4]),C&$([C&H2](-,:C)-,:C):6](-[C&$(C(=O)(-,:C)-,:[C&X4]),C&$([C&H1](=O)-,:C):5]=[O:9])-[C&$(C(=O)(-,:C)-,:[C&X4]),C&$([C&H1](=O)-,:C):7]=[O:10].[N&H2,N&H3&+:3]-[N&$([N&H1](-,:N)-,:[C&X4]):2]>>[c:7]1[n:3][n:2][c:5][c:6]1|
Phthalazinone - inverse|[O&H1,O&-:12]-[C:10](=[O:11])-[c:5]1[c:4][c:9][c:8][c:7][c:6]1-[C&$(C(-,:c)(=O)-,:[C&X4]),C&$([C&H1](-,:c)=O):13]=[O:14].[N&H2,N&H3&+:2]-[N&$([N&H1](-,:N)-,:[C&X4]):1]>>[N:1]1-[N:2]=[C:13][c:6]2[c:7][c:8][c:9][c:4][c:5]2-[C:10]-1=[O:11]|
Triaryl-imidazol-1_2-diketone - inverse|[O:24]=[C:23](-[C:22](=[O:25])-[c:15]1[c:10][c:11][c:12][c:13][c:14]1)-[c:20]1[c:21][c:16][c:17][c:18][c:19]1.[C&H1:7](=[O:8])-[c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[n&H1:27]1[c:7](-,:[n:26][c:23](-,:[c:22]-1[c:15]1[c:10][c:11][c:12][c:13][c:14]1)-[c:20]1[c:21][c:16][c:17][c:18][c:19]1)-[c:1]1[c:2][c:3][c:4][c:5][c:6]1|
Triaryl-imidazol-alpha_hydroxy_ketone - inverse|[O:24]=[C:23](-[C&H1:22](-[O&H1:25])-[c:15]1[c:10][c:11][c:12][c:13][c:14]1)-[c:20]1[c:21][c:16][c:17][c:18][c:19]1.[C&H1:7](=[O:8])-[c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[n&H1:27]1[c:7](-,:[n:26][c:23](-,:[c:22]-1[c:15]1[c:10][c:11][c:12][c:13][c:14]1)-[c:20]1[c:21][c:16][c:17][c:18][c:19]1)-[c:1]1[c:2][c:3][c:4][c:5][c:6]1|
Fischer_indole - inverse|[N&H2:6]-[N&H1:7]-[c:9]1[c:10][c:11][c:12][c:13][c&H1:8]1.[C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):4]-[C&$(C(-,:[C&X4])(=O)-,:[C&X4]),C&$([C&H1](-,:[C&X4])=O):3]=[O:1]>>[c:3]1[n&H1:7][c:9]2[c:10][c:11][c:12][c:13][c:8]2[c:4]1|
Friedlaender_chinoline_formation - inverse|[N&H2:12]-[c:10]1[c:9][c:8][c:7][c:6][c:11]1-[C&$(C(-,:c)(=O)-,:[C&X4]),C&$([C&H1](-,:c)=O):13]=[O:14].[C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):4]-[C&$(C(-,:[C&X4])(=O)-,:[C&X4]),C&$([C&H1](-,:[C&X4])=O):2]=[O:1]>>[c:2]1[c:13][c:11]2[c:6][c:7][c:8][c:9][c:10]2[n:12][c:4]1|
Peachmann_coumarine - inverse|[O&$(O(-,:C)-,:[C&X4]):12]-[C:11](=[O:15])-[C&$([C&H1](-,:C)(-,:C)-,:[C&X4]),C&$([C&H2](-,:C)-,:C):10]-[C:8]=[O:16].[O&H1:7]-[c:6]1[c&H1:1][c:2][c:3][c:4][c:5]1>>[C:8]1=[C:10]-[C:11](=[O:15])-O-[c:6]2[c:5][c:4][c:3][c:2][c:1]2-1|
Benzofuran_formation - inverse|[O&H1:11]-[c:8]1[c:7][c:6][c:5][c:4][c:9]1[I:10].[C&$(C(#C)-,:[C&X4]),C&$([C&H1]#C):2]#[C&H1:1]>>[c:2]1[c:1][c:9]2[c:4][c:5][c:6][c:7][c:8]2[o:11]1|
Flavone_formation - inverse|[C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):18]-[C:16](=[O:17])-[c:14]1[c:13][c:12][c:11][c:10][c:15]1-[O&H1:19].[Cl:9][C:7](=[O:8])-[c:3]1[c:2][c:1][c:6][c:5][c:4]1>>[O:17]=[C:16]1-[C:18]=[C:7](-[O:8]-[c:15]2[c:10][c:11][c:12][c:13][c:14]2-1)-[c:3]1[c:2][c:1][c:6][c:5][c:4]1|
Oxadiazole_formation - inverse|[N:12]#[C:11][c:10]1[c:5][c:6][c:7][c:8][c:9]1.[O&H1,O&-:3]-[C&$(C(=O)(-,:O)[C&X4]),C&$([C&H1](=O)-,:O):2]=[O:1]>>[c:2]1[n:12][c:11](-,:[n:13][o:1]1)-[c:10]1[c:5][c:6][c:7][c:8][c:9]1|
Michael_addition - inverse|[C&$(C(-,:C)#N),C&$(C(-,:C)(-,:[C&X4,O&X2&H0])(-,:[C&X4,O&X2&H0])-,:[O&X2&H0]),C&$([C&H1](-,:C)(-,:[C&X4,O&X2&H0])-,:[O&X2&H0]),C&$([C&H2](-,:C)-,:[O&X2&H0]),C&$(C(-,:C)(=O)-,:[O&X2&H0]):6][C&H1:5]=[C&$(C(=C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=C)-,:[C&X4]),C&$([C&H2]=C):4].[C&$(C(-,:C)(=O)-,:[C&X4,O&X2&H0]),C&$(C(-,:C)#N),N&$([N&+](-,:C)(=O)-,:[O&-]):1][C&$([C&H1](-,:[C,N])(-,:[C,N])-,:[C&X4]),C&$([C&H2](-,:[C,N])-,:[C,N]):2][C&$(C(-,:C)(=O)-,:[C&X4,O&X2&H0]),C&$(C(-,:C)#N),N&$([N&+](-,:C)(=O)-,:[O&-]):3]>>[C:6][C:5][C:4][C:2](-,:[C:1])[C:3]|
Cross_Claissen - inverse|[C&$([C&H1](-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):7]-[C&$(C(=O)-,:[C&X4]),C&$([C&H1]=O):8]=[O:9].[C&$(C(-,:O)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:O)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:O)-,:[C&X4]):4]-[O:3]-[C&$(C(=O)-,:[C&X4]),C&$([C&H1]=O):2]=[O:5]>>[C:7](-[C:2]=[O:5])-[C:8]=[O:9]|
Williamson_ether - inverse|[O&H1:3][C&$(C(-,:O)(-,:[C&X4,c])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](-,:O)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:O)-,:[C&X4,c]),C&$([C&H3]-,:[O&H1]),c&$(c(-,:[O&H1])(-,:[c,n,o])-,:[c,n,o]):4].[Br,Cl,I:1][C&$(C(-,:[Br,Cl,I])(-,:[C&X4,c])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](-,:[Br,Cl,I])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:[Br,Cl,I])-,:[C&X4,c]),C&$([C&H3]-,:[Br,Cl,I]),c&$(c(-,:[Br,Cl,I])(-,:[c,n,o])-,:[c,n,o]):2]>>[C,c:2][O:3][C,c:4]|
Ester_formation - inverse|[O&$([O&H1]-,:[C&X4,c]),O&$([O&H1](-,:[C&X4,c])-,:[C&X4,c]),S&$([S&H1]-,:[C&X4,c]),S&$([S&H1](-,:[C&X4,c])-,:[C&X4,c]):6].[Cl,O&H1,O&-:3][C&$(C(=O)-,:[C&X4,c]),C&$([C&H1]=O):2]=[O:4]>>[*:6]-[C:2]=[O:4]|
Reductive_amination-Ketone - inverse|[N&$([N&H2,N&H3&+]-,:[C&X4,c]),N&$([N&H1](-,:[C&X4,c])-,:[C&X4,c]):3].[C&$(C(=O)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](=O)-,:[C&X4,c]):1]=[O:2]>>[N&+0:3][C:1]|
Suzuki_coupling - inverse|[C&$(C(-,:B)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:B)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:B)-,:[C&X4]),C&$([C&H2]-,:B),C&$(C(-,:B)=C),c&$(c-,:B),o&$(o-,:B),n&$(n-,:B):3][B&$(B(-,:[C,c,n,o])(-,:[O&H1,$(OC)])-,:[O&H1,$(OC)]),B&$([B&-](-,:[C,c,n,o])(-,:N)(-,:[O&H1,$(OC)])-,:[O&H1,$(OC)]):4].[Br:1][c&$(c-,:Br),n&$(n-,:Br),o&$(o-,:Br),C&$([C&H1](-,:Br)=C):2]>>[C,c,n,o:2][C,c,n,o:3]|
Piperidine_and_Indole - inverse|[N:17]1-[C&X4:16]-[C&H1:15]-[C:14](=[O:20])-[C&X4:19]-[C&X4:18]-1.[c&H1:9]1[c:8][n:7][c:5]2[c:4][c:3][c:2][c:1][c:6]12>>[N:17]1-[C:18]-[C:19]-[C:14](=[C:15]-[C:16]-1)-[c:9]1[c:8][n:7][c:5]2[c:4][c:3][c:2][c:1][c:6]12|
Negishi - inverse|[Br,I:3][C&$(C(-,:[Br,I])(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:[Br,I])(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:[Br,I])-,:[C&X4]),C&$([C&H3]-,:[Br,I]),C&$(C(-,:[Br,I])(=C)-,:[C&X4]),C&$([C&H1](-,:[Br,I])=C),C&$(C(-,:[Br,I])#C),c&$(c-,:[Br,I]):4].[Br,I:1][C&$(C(-,:[Br,I])(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:[Br,I])(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:[Br,I])-,:[C&X4]),C&$([C&H3]-,:[Br,I]),C&$(C(-,:[Br,I])(=C)-,:[C&X4]),C&$([C&H1](-,:[Br,I])=C),C&$(C(-,:[Br,I])#C),c&$(c-,:[Br,I]):2]>>[C,c:2][C,c:4]|
Mitsunobu_imide - inverse|[O&H1:11]-[C&$(C(-,:O)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:O)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:O)-,:[C&X4]),C&$([C&H3]-,:O):9].[C&$(C(-,:C)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):1][C:2](=[O:3])-[N&H1:4]-[C:5](-,:[C&$(C(-,:C)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):10])=[O:7]>>[C:9][N&+0:4](-[C:2](-,:[C:1])=[O:3])-[C:5](-,:[C:10])=[O:7]|
Mitsunobu_carboxlyic_acid - inverse|[O&H1:8]-[C&$([C&H1](-,:O)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:O)-,:[C&X4,c]),C&$([C&H3]-,:O):6].[O&H1,O&-]-[C&$(C(=O)(-,:O)-,:[C&X4,c]):2]=[O:3]>>[C:6]O-[C:2]=[O:3]|
Mitsunobu_sulfonic_amide - inverse|[N&$([N&H1](-,:S)-,:[C&X4]),N&$([N&H2,N&H3&+]-,:S):9][S&$(S(-,:N)-,:[C&X4]):6](=[O:7])=[O:8].[O&H1:1]-[C&$([C&H1](-,:O)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:O)-,:[C&X4,c]),C&$([C&H3]-,:O):3]>>[C:3][N&+0:9][S:6](=[O:8])=[O:7]|
Heck - inverse|[Br,I:7][C&$([C&X4]-,:[Br,I]),c&$(c-,:[Br,I]):4].[C&$([C&H1](=C)-,:[C&X4]),C&$([C&H2]=C):2]=[C&$(C(=C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=C)-,:[C&X4]),C&$([C&H2]=C):3]>>[C,c:4][C:2]=[C:3]|
Amide_formation - inverse|[N&$([N&H2,N&H3&+]-,:[C&X4,c]),N&$([N&H1](-,:[C&X4,c])-,:[C&X4,c]):6].[Cl,O&H1,O&-:3][C&$(C(=O)-,:[C&X4,c]),C&$([C&H1]=O):2]=[O:4]>>[N&+0:6]-[C:2]=[O:4]|
Thiolether_formation-Alkene - inverse|[S&H1:4]-[C&X4:5][Br,Cl,I].[C&$(C(=C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=C)-,:[C&X4]),C&$([C&H2]=C):1]=[C&$(C(=C)(-,:[C&X4])-,:[C&X4]),C&$([C&H1](=C)-,:[C&X4]),C&$([C&H2]=C):2]>>[C:1]-[C:2]-[S:4][C:5]|
Thiolether_formation-Carboxlyic_acid - inverse|[S&H1:4]-[C&X4:5][Br,Cl,I].[C&$(C(=O)-,:[C&X4]),C&$([C&H1]=O):2](=[O:1])[O&H1,Cl,O&-:6]>>[C&H2:2]-[S:4][C:5]|
Ketone_formation - inverse|[C&$(C(=O)(-,:[Cl,O&H1,O&-])-,:[C&X4,c]),C&$([C&H1](-,:[Cl,O&H1,O&-])=O):3](=[O:6])[Cl,O&H1,O&-:5].[I:1][C&$(C(-,:I)(-,:[C&X4,c])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](-,:I)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:I)-,:[C&X4,c]),C&$([C&H3]-,:I):2]>>[C:2]-[C:3]=[O:6]|
Sulfonamide_formation - inverse|[N&H2&+0,N&H3&+:6]-[C&$(C(-,:N)(-,:[C&X4,c])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](-,:N)(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2](-,:N)-,:[C&X4,c]),C&$([C&H3]-,:N),c&$(c-,:N):7].[Cl:5][S&$(S(=O)(=O)(-,:Cl)-,:[C&X4]):2](=[O:3])=[O:4]>>[C,c:7]-[N&H1&+0:6][S:2](=[O:4])=[O:3]|
Ar-Imidazole_formation - inverse|[O&H1,$(OC):13]-[B:12](-[O&H1,$(OC):14])-[c:6]1[c:7][c:8][c:9][c:10][c:11]1.[c:5]1[c:4][n&H1:3][c:2][n:1]1>>[c:4]1[c:5][n:3](-,:[c:2][n:1]1)-[c:6]1[c:7][c:8][c:9][c:10][c:11]1|
Alkyne_alkylation - inverse|[Br,I:4][C&$(C(-,:[C&X4,c])(-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H1](-,:[C&X4,c])-,:[C&X4,c]),C&$([C&H2]-,:[C&X4,c]),C&$([C&H3]),c&$(c):5].[*:1][C:2]#[C&H1:3]>>[C,c:5][C:3]#[C:2][*:1]|
Alkyne_acylation - inverse|[Br,I:4][C&$(C(=O)(-,:[Br,I])-,:[C&X4]),C&$([C&H1](=O)-,:[Br,I]):5]=[O:6].[C&$(C(-,:C)(-,:[C&X4])(-,:[C&X4])-,:[C&X4]),C&$([C&H1](-,:C)(-,:[C&X4])-,:[C&X4]),C&$([C&H2](-,:C)-,:[C&X4]),C&$([C&H3]-,:C):1][C:2]#[C&H1:3]>>[C:1][C:2]#[C:3][C:5]=[O:6]|
